Pair Programming Pandas VII
En los ejercicios de hoy pondremos en pr치ctica los apply, y nos crearemos algunas funciones que nos van a permitir limpiar un poco los datos, para que podamos extraer conclusiones de una forma m치s sencilla. Para ellos seguiremos trabajando con mismos csv que en el pair anterior, el de los empleados que unimos en el pair de uni칩n de datasets y el de los tickets de todos los a침os. Para ello, lo primero que tendremos que hacer es cargar estos dos csv.
Como hemos dicho hasta ahora, hemos estado explorando los datos, y puede que ya nos hayamos dado cuenta de que hay columnas de que est치n un poco "sucias". Hoy limpiaremos esas columnas para poder extraer conclusiones m치s eficaces.
Manos a la obra 游눩游낗! Los objetivos de la clase de hoy son:

    1. Cread una columna nueva y una funci칩n que nos de el mes en el que se solicit칩 el servicio. Tened en cuenta que todas las filas tienen la misma estructura. A la hora de escribir la funci칩n debemos tener en cuenta que puede que no haya la informaci칩n de mes en la columna de la fecha. En ese caso devolved un nulo (NaN).
游늷 Nota La fecha tendr치 que ir formato de string como "Enero", "Febrero", etc.
游눠 Pista 游눠Podr칠is usar regex, pero no es estrictamente necesario.

In [62]:
import pandas as pd
import numpy as np
import re
import datetime as dt

In [63]:
df_tickets = pd.read_csv("datos/tickets_years.csv", index_col = 0)
df_tickets.head()

,id_ticket,fecha,id_empleado,id_agente,categor칤a,tipo,severidad,prioridad,d칤as_resoluci칩n,satisfacci칩n,a침o,semestre
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016,2췈 semestre
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016,1췈 semestre
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0,2016,1췈 semestre
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0,2016,1췈 semestre
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0,2016,1췈 semestre

In [64]:
def sacar_mes(mes):
    try:
        return mes.strftime("%B")
    except: 
        return np.nan

In [65]:
df_tickets["fecha"]= df_tickets["fecha"].apply(pd.to_datetime)

In [66]:
df_tickets["mes"]= df_tickets["fecha"].apply(sacar_mes)

In [67]:
df_tickets.head()

,id_ticket,fecha,id_empleado,id_agente,categor칤a,tipo,severidad,prioridad,d칤as_resoluci칩n,satisfacci칩n,a침o,semestre,mes
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016,2췈 semestre,July
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016,1췈 semestre,May
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0,2016,1췈 semestre,June
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0,2016,1췈 semestre,April
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0,2016,1췈 semestre,June

In [68]:
diccionario_mes = {"January" : "Enero", "February": "Febrero", "March": "Marzo", "April": "Abril", "May": "Mayo", "June": "Junio", "July": "Julio", "August": "Agosto", "September": "Septiembre", "October": "Octubre", "November": "Noviembre", "December": "Diciembre"}

In [69]:
diccionario_mes["April"]

'Abril'

In [70]:
def traducir_fecha (columna):
    try:
        return diccionario_mes[columna]
    except: 
        return np.nan

In [71]:
df_tickets["mes"]= df_tickets["mes"].apply(traducir_fecha)
df_tickets.head()

,id_ticket,fecha,id_empleado,id_agente,categor칤a,tipo,severidad,prioridad,d칤as_resoluci칩n,satisfacci칩n,a침o,semestre,mes
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016,2췈 semestre,Julio
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016,1췈 semestre,Mayo
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0,2016,1췈 semestre,Junio
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0,2016,1췈 semestre,Abril
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0,2016,1췈 semestre,Junio

    2. En la tabla de empleados, tenemos los nombres y los apellidos de los empleados, pero en columnas separadas. En los ejercicios de pair de la lecci칩n del groupby vimos que si quisieramos agrupar por los nombres, esto se nos puede complicar. Ahora nos piden que creemos una columna donde tengamos el nombre y el apellido juntos.
游늷 NOTA La columna nueva debe tener el nombre y apellido con la primera letra en may칰sculas, por ejemplo "Jes칰s Villa".
游늷 NOTA Una vez hallamos creado la columna nueva, eliminad las columnas de nombre y apellido originales.

In [72]:
df_empleados = pd.read_csv("datos/empleo.csv", index_col = 0)
df_empleados.head()

,turno,id_empleado,apellido,nombre,id_puesto,email,puesto,departamento,tipo_puesto
0,A,6,VILLA,JESUS,50-32200,jesus.villa@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo
1,NaN,60,DIAZ,PATRICIA,50-32200,patricia.diaz@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo
2,B,2,DUARTE,ANTONIO,50-32200,antonio.duarte@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo
3,NaN,24,VILLANUEVA,JESUS,50-32200,jesus.villanueva@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo
4,NaN,98,GALLEGOS,PATRICIA,50-32200,patricia.gallegos@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo

In [73]:
def juntar_nombre (nombre, apellido):
    nombre= nombre.title()
    apellido= apellido.title()
    nombre_completo = nombre + " " + apellido
    return nombre_completo

In [74]:
df_empleados["nombre_completo"] = df_empleados.apply(lambda dataframe: juntar_nombre(dataframe["nombre"], dataframe["apellido"]), axis = 1)

In [75]:
df_empleados.head()

,turno,id_empleado,apellido,nombre,id_puesto,email,puesto,departamento,tipo_puesto,nombre_completo
0,A,6,VILLA,JESUS,50-32200,jesus.villa@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo,Jesus Villa
1,NaN,60,DIAZ,PATRICIA,50-32200,patricia.diaz@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo,Patricia Diaz
2,B,2,DUARTE,ANTONIO,50-32200,antonio.duarte@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo,Antonio Duarte
3,NaN,24,VILLANUEVA,JESUS,50-32200,jesus.villanueva@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo,Jesus Villanueva
4,NaN,98,GALLEGOS,PATRICIA,50-32200,patricia.gallegos@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo,Patricia Gallegos

In [77]:
df_empleados.drop(["apellido", "nombre"], axis = 1, inplace= True)

In [78]:
df_empleados.head()

,turno,id_empleado,id_puesto,email,puesto,departamento,tipo_puesto,nombre_completo
0,A,6,50-32200,jesus.villa@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo,Jesus Villa
1,NaN,60,50-32200,patricia.diaz@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo,Patricia Diaz
2,B,2,50-32200,antonio.duarte@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo,Antonio Duarte
3,NaN,24,50-32200,jesus.villanueva@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo,Jesus Villanueva
4,NaN,98,50-32200,patricia.gallegos@tractchun.com,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo,Patricia Gallegos

    
    3. En el pair programming desde a direcci칩n nos ped칤an que agruparamos los datos en base a la columna de "categor칤a", puede que en aquel momento nos dieramos cuenta que hab칤a var칤as categor칤as que eran igual (en concreto "Acceso Login") pero que en algunos casos ten칤a unos s칤mbolos raros (&, %, -). Es el momento de limpiar esta columna. El objetivo, reemplazar todos estos s칤mbolos raros por "/", para conseguir homogeneizar los valores de esta columna. Para ellos deberemos crear una funci칩n.

In [79]:
df_tickets["categor칤a"].unique()

array(['Acceso&%Login', 'Sistema', 'Software', 'Hardware', nan,
       'Acceso%&Login', 'Acceso-&Login', 'Acceso99Login', 'Acceso/Login'],
      dtype=object)

In [80]:
patron = "Acces.*"
patron_dos = "Acceso/Login"

In [81]:
def cambiar_categoria (patron1, patron2, columna_a_cambiar):
    try:
        cambiado = re.sub(patron1, patron2, columna_a_cambiar)
        return cambiado
    except:
        return np.nan

In [82]:
df_tickets["categoria"] = df_tickets.apply(lambda df: cambiar_categoria (patron, patron_dos, df["categor칤a"]), axis = 1)
df_tickets.head()

,id_ticket,fecha,id_empleado,id_agente,categor칤a,tipo,severidad,prioridad,d칤as_resoluci칩n,satisfacci칩n,a침o,semestre,mes,categoria
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016,2췈 semestre,Julio,Acceso/Login
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016,1췈 semestre,Mayo,Acceso/Login
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0,2016,1췈 semestre,Junio,Sistema
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0,2016,1췈 semestre,Abril,Sistema
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0,2016,1췈 semestre,Junio,Software

    4. Una vez que hay치is terminado eliminad las columnas originales conservando las nuevas.

In [83]:
df_tickets.head()

,id_ticket,fecha,id_empleado,id_agente,categor칤a,tipo,severidad,prioridad,d칤as_resoluci칩n,satisfacci칩n,a침o,semestre,mes,categoria
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016,2췈 semestre,Julio,Acceso/Login
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016,1췈 semestre,Mayo,Acceso/Login
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0,2016,1췈 semestre,Junio,Sistema
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0,2016,1췈 semestre,Abril,Sistema
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0,2016,1췈 semestre,Junio,Software

In [84]:
df_tickets.drop(["categor칤a"], axis = 1, inplace= True)

    5. Guardad el dataframe en un csv que usaremos m치s adelante

In [86]:
df_tickets.to_csv("datos/tickets_years2")
df_empleados.to_csv("datos/empleo2")